{
    "name": "lousy-agents",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "bin": {
        "lousy-agents": "./dist/index.js",
        "lousy-agents-mcp": "./dist/mcp-server.js"
    },
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest run",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "lint:workflows": "actionlint",
        "lint:yaml": "yamllint ."
    },
    "dependencies": {
        "@github-actions-workflow-ts/lib": "2.1.0",
        "@modelcontextprotocol/sdk": "1.25.2",
        "c12": "3.3.3",
        "citty": "0.1.6",
        "consola": "3.4.2",
        "yaml": "2.8.2",
        "zod": "4.3.5"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.11",
        "@types/chance": "1.1.7",
        "@types/node": "25.0.9",
        "chance": "1.1.13",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "vitest": "4.0.17",
        "whatwg-fetch": "3.6.20"
    }
}
