{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "semanticCommitType": "fix",
    "semanticCommitScope": "deps",
    "pinDigests": true,
    "packageRules": [
        {
            "description": "Pin all npm dependencies to exact versions",
            "matchManagers": ["npm"],
            "rangeStrategy": "pin"
        }
    ],
    "customManagers": [
        {
            "description": "Track actionlint version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": ["actionlint\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
            "depNameTemplate": "rhysd/actionlint",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track jq version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": ["(?:^|\\n)jq\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
            "depNameTemplate": "jqlang/jq",
            "datasourceTemplate": "github-releases",
            "extractVersionTemplate": "^jq-(?<version>.*)$"
        },
        {
            "description": "Track markdownlint-cli2 version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": [
                "markdownlint-cli2\\s*=\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "depNameTemplate": "markdownlint-cli2",
            "datasourceTemplate": "npm"
        },
        {
            "description": "Track check-jsonschema version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": [
                "\"pipx:check-jsonschema\"\\s*=\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "depNameTemplate": "check-jsonschema",
            "datasourceTemplate": "pypi"
        },
        {
            "description": "Track shellcheck version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": ["shellcheck\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
            "depNameTemplate": "koalaman/shellcheck",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track trivy version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": ["trivy\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
            "depNameTemplate": "aquasecurity/trivy",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track vhs version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": [
                "(?:^|\\n)vhs\\s*=\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "depNameTemplate": "charmbracelet/vhs",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track yamllint version in mise.toml",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": ["yamllint\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
            "depNameTemplate": "yamllint",
            "datasourceTemplate": "pypi"
        },
        {
            "description": "Track mise minimum version requirement",
            "customType": "regex",
            "fileMatch": ["(^|/)mise\\.toml$"],
            "matchStrings": ["min_version\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
            "depNameTemplate": "jdx/mise",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track GitHub CLI version in devcontainer github-cli feature",
            "customType": "regex",
            "fileMatch": ["(^|/)devcontainer\\.json$"],
            "matchStrings": [
                "\"ghcr\\.io/devcontainers/features/github-cli:[^\"]+\":\\s*\\{[^{}]*?\"version\":\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "depNameTemplate": "cli/cli",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track Docker version in devcontainer docker-outside-of-docker feature",
            "customType": "regex",
            "fileMatch": ["(^|/)devcontainer\\.json$"],
            "matchStrings": [
                "\"ghcr\\.io/devcontainers/features/docker-outside-of-docker:[^\"]+\":\\s*\\{[^{}]*?\"version\":\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "depNameTemplate": "docker/cli",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track actionlint version in devcontainer actionlint feature",
            "customType": "regex",
            "fileMatch": ["(^|/)devcontainer\\.json$"],
            "matchStrings": [
                "\"ghcr\\.io/devcontainers-extra/features/actionlint:[^\"]+\":\\s*\\{[^{}]*?\"version\":\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "depNameTemplate": "rhysd/actionlint",
            "datasourceTemplate": "github-releases"
        },
        {
            "description": "Track reviewdog CLI version in action.yml",
            "customType": "regex",
            "fileMatch": ["(^|/)action\\.ya?ml$"],
            "matchStrings": ["reviewdog_version:\\s*'(?<currentValue>[^']+)'"],
            "depNameTemplate": "reviewdog/reviewdog",
            "datasourceTemplate": "github-releases"
        }
    ]
}
